<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta description="">

        <style data-better-css-defaults="https://github.com/DavidBruant/Better-CSS-defaults/blob/master/better-defaults.css">
        *, *:before, *:after {
            box-sizing: border-box;
        }
            
        p{
            color: green;
        }
            
            p a {
                color: red;
            }
            
            table tr td:nth-of-type(4){
                background-color: red;
            }
            table tr:nth-of-type(odd) td{
                background-color: blue;
            }
        </style>
        
        <title>formation </title>
    </head>

    <!--
        Comment
    -->
    
    <body>
        <h1>Gloubiboulga et serveur</h1>
        <p>C’était cette après-midi. Je faisais la vaisselle, cherchant une excuse pour retourner devant le clavier. C’est alors que m’est venue cette Révélation, que je me suis empressé d’aller gazouiller&nbsp;: «&nbsp;Je me suis trompé sur le Web. J’aime HTTP, mais ça reste un protocole client-serveur, donc fondamentalement centralisateur. Toute solution impliquant d’installer un serveur est réservée à une élite, donc ne peut être émancipatrice. Il nous faut remettre l’intelligence à la marge, dans les mains des gens, dans leurs ordiphones plutôt que sur des serveurs, fussent-ils Web.&nbsp;» Plusieurs d’entre vous ayant eu la gentillesse de répondre, je vais développer un peu plus le contexte.</p>
        <p>Par <a href="https://twitter.com/clochix">@clochix</a></p>
        <hr>
        
    </body>
</html>






















